# ComparableGenerator

./: .gitignore  ComparableGenerator.sln  Directory.Build.props  README.md  nuget-integration-test.sh
src/ConsoleApp/: Circle.cs  ConsoleApp.csproj  Program.cs
src/Raiqub.Generators.Comparable/: ComparableGenerator.Emitter.cs  ComparableGenerator.Init.cs  ComparableGenerator.Parser.cs  ComparableGenerator.cs  Raiqub.Generators.Comparable.csproj  ResourceProvider.cs  ResourceReader.cs
src/Raiqub.Generators.Comparable.Abstractions/: Raiqub.Generators.Comparable.Abstractions.csproj
src/Raiqub.Generators.Comparable/Common/: CodeAnalysisExtensions.cs  EnumerableExtensions.cs  SpanExtensions.cs  StringBuilderExtensions.cs
src/Raiqub.Generators.Comparable/Models/: ComparableToGenerate.cs
src/Raiqub.Generators.Comparable/Resources/: ComparableAttribute.cs  ComparablePartial.cs  ComparablePartial.mustache
tests/Raiqub.Generators.Comparable.IntegrationTests/: Circle.cs  CircleData.cs  ComparableTests.cs  ComparableTestsRecord.cs  ComparableTestsStruct.cs  Raiqub.Generators.Comparable.IntegrationTests.csproj  ValueCircle.cs
tests/Raiqub.Generators.Comparable.NugetIntegrationTests/: Raiqub.Generators.Comparable.NugetIntegrationTests.csproj
tests/Raiqub.Generators.Comparable.Tests/: ComparableGeneratorSnapshotTests.cs  ModuleInitializer.cs  Raiqub.Generators.Comparable.Tests.csproj  TestHelper.cs
tests/Raiqub.Generators.Comparable.Tests/Snapshots/: ComparableGeneratorSnapshotTests.DoesNotGenerateMembersWithoutAttribute#ComparableAttribute.g.verified.cs  ComparableGeneratorSnapshotTests.GeneratesMembersForOnePartialClassWhenTwoExistsOnSameFile#Circle.Comparable.g.verified.cs  ComparableGeneratorSnapshotTests.GeneratesMembersForPartialClass#Circle.Comparable.g.verified.cs  ComparableGeneratorSnapshotTests.GeneratesMembersForTwoPartialClassOnSameFile#OtherCircle.Comparable.g.verified.cs
